<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forex Magin Calculator, Clean HTML & Javascript</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>

<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'></script>
<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jautocalc@1.4.1/dist/jautocalc.min.js"></script>

<script type="text/javascript">
  $(function () {
    $("form#cal").jAutoCalc("destroy"), $("form#cal tr.line_items").jAutoCalc({ keyEventsFire: !0, decimalPlaces: 2, emptyAsZero: !0 }), $("form#cal").jAutoCalc({ decimalPlaces: 2 });
});
</script>

<div class="margin-table">
<form id="cal"><table name="cal">
<tr>
	<th>Current Price</th>
	<th>Lots Size</th>
	<th>Contact Size</th>
	<th>Leverage</th>
	<th>Margin</th>
</tr>

<tr class="line_items">
	<td><input type="text" name="price" value="1.12345"></td>
	<td><input type="text" name="lot" value="1.00"></td>
	<td><input type="text" name="contact" value="100000"></td>
	<td><input type="text" name="leverage" value="500"></td>
	<td class="mm"><input type="text" class="margin" name="item_total" value="" jAutoCalc="{price} * {lot} * {contact} / {leverage}"></td>
</tr>
</table>
</form>
</div>

</body>
</html>
